<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Department Website</title>
<style>
body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: cyan;
        }
        header, footer { 
            background: #28a745; 
            color: white; 
            padding: 15px; 
        }
        nav a { 
            margin: 10px; 
            text-decoration: none; 
            color: white; 
            font-weight: bold; 
        }
        nav a:hover { 
            text-decoration: underline; 
            color: black;
        }
        img { 
            width: 85%; 
            border-radius: 12px; 
            margin-top: 20px; 
        }
        section { 
            padding: 20px; 
        }
    </style>
</head>
<body>

<header>
    <h1>Computer Science Department</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Faculty</a>
        <a href="#">Courses</a>
        <a href="#">Research</a>
        <a href="#">Contact</a>
    </nav>
</header>
<section>
    <h2>About Our Department</h2>
    <img src="guru.jpeg">
    <p>Leading in Computer Science education and research.</p>
</section>
<footer>
    <p>&copy; 2025 Computer Science Department. All rights reserved.</p>
</footer>
</body>
</html>
