<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Website</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center;
            background-color: cyan; 
        }
        header, footer { 
            background: #0073e6; 
            color: white; 
            padding: 15px; 
        }
        nav a { 
            margin: 10px; 
            text-decoration: none; 
            color: white;
             font-weight: bold; 
            }
            nav a:hover { 
                text-decoration: underline;
                color: black; 
            }
         img { 
             width: 100%; 
             max-width: 800px; 
             height: auto; 
             margin: 20px 0; 
            }   
        section { 
            padding: 20px; 
        }
    </style>
</head>
<body>
<header>
    <h1>My Institute CSMU</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="department.html">Departments</a>
        <a href="#">Admissions</a>
        <a href="#">Contact</a>
    </nav>
</header>
<img src="guru.jpeg">
<section>
    <h2>Welcome to CSMU Institute</h2>
    <p>Providing quality education and innovation for the future.</p>
</section>
<footer>
    <p>&copy; 2025 My Institute. All rights reserved.</p>
</footer>
</body>
</html>
