<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Tutorial</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: cyan;
        }
        header, footer { 
            background: blue; 
            color: white; 
            padding: 15px; 
        }
        nav a { 
            margin: 10px; 
            text-decoration: none;
             color: white; 
             font-weight: bold; 
            }
            nav a:hover { 
                color: black; 
                font-weight: bold;
                text-decoration: underline;
            }
            img { 
                width: 100%; 
                height: 100%;
                max-width: 470px; 
                margin: 10px auto;
                padding: 10px; 
            }
        section { 
            padding: 20px; 
        }
    </style>
</head>
<body>
<header>
    <h1>Python Programming Tutorial</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Basics</a>
        <a href="#">Advanced Topics</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>
</header>
<section>
    <h2>Welcome to Python Learning</h2>
    <img src= "python.jpeg">
    <p>Learn Python from scratch with hands-on examples.</p>
</section>
<footer>
    <p>&copy; 2025 Python Tutorial. All rights reserved.</p>
</footer>
</body>
</html>
