<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        background-color: rgb(47, 195, 214);
    }  
    .container {
        width: 400px;
        height: 400px;
        margin: 50px auto;
        padding: 20px;
        background: aqua;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 4px;
        color: #555;
    }
    #name {
        width: 95%;
        padding: 10px;
        margin: 5px 5px ;
        border: 2px solid #ccc;
        border-radius: 4px;
    }
    #email {
        width: 95%;
        padding: 10px;
        margin: 5px 5px ;
        border: 2px solid #ccc;
        border-radius: 4px;
    }
    #password {
        width: 95%;
        padding: 10px;
        margin: 5px 5px ;
        border: 2px solid #ccc;
        border-radius: 4px;
    }
    #confirm-password {
        width: 95%;
        padding: 10px;
        margin: 5px 5px ;
        border: 2px solid #ccc;
        border-radius: 4px;
    }
    #submit {
        width: 100%;
        padding: 10px;
        background-color: aquamarine;
        border: none;
        border-radius: 4px;
        color: black;
        font-size: 16px;
       font-weight : 500;
        cursor: pointer;
        text-align: center;
        justify-content: center; 
    }
    #submit:hover {
        background-color: blue;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="Login.html" method="GET">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" id="submit">Register</button>
        </form>
    </div>
</body>
</html>
